{
  "version": 4,
  "terraform_version": "1.13.1",
  "serial": 3,
  "lineage": "b2ab9d4a-68b0-425f-e398-ee75b84e8b59",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "allow_tls",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:423623866610:security-group/sg-06d865b8f3997618f",
            "description": "Allow all inbound and outbound traffic",
            "egress": [],
            "id": "sg-06d865b8f3997618f",
            "ingress": [],
            "name": "allow_tls",
            "name_prefix": "",
            "owner_id": "423623866610",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "allow_tls"
            },
            "tags_all": {
              "Name": "allow_tls"
            },
            "timeouts": null,
            "vpc_id": "vpc-0f848e42f541a6f20"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    }
  ],
  "check_results": null
}
